<!DOCTYPE html>
<html>
<head>
	<title>Навигация</title>
	<style>
      li {
      color: #2803fc; 
      }
  </style>

   <style>
        ol li {
            font-size: 16pt;
        }
  </style>
        <style>
            ul.nav{
                margin-left: -15px;
                margin-top: -17px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 21em;
                padding:17%;
                margin: 0 5px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
</head>
<body>
    <ul class="nav">
        <li><a href="table1.html" target="Content">БАК 2016</a></li>
        <li><a href="table2.html" target="Content">БАК 2017</a></li>
        <li><a href="table3.html" target="Content">БАК 2018</a></li>        
    </ul>
</body>
</html>