<!DOCTYPE html>
<html>
<head>
	<title>Птое задание</title>
	<link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
    <style>
        li {
          color: #2803fc; 
          }
      </style>

   <style>
        ol li {
            font-size: 16pt;
        }
        li {
        list-style-type: none; 
       }
  </style>

  <style>
            ul.nav a {
                display: block;
                width: 150px;
                padding:15px;
                background-color: #eb813f;
                border: 2px dashed #333;
                color: #333;
                text-align: center;
                margin-bottom: 5px;
                font-weight: bold;
            }

            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
                text-decoration: underline;
            }
    </style>
<body>
	<ul class="nav">
        <li><a href="">Главная</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">О компании</a></li> 
        <li><a href="">Как добраться</a></li>
    </ul>
</body>
</html>