<!DOCTYPE html>
<html>
<head>
	<title>
		Задание номер два
	</title>
	<style>
		h1 {
			color: blue;
			text-align: center;

		}

		h3 {
			color: blue;
			text-align: center;

		}

		span.margin {
			margin-left: 20px;
			margin-right: 20px;
			color: red;
			font-weight: bold;
		}

		span.red {
			color: red;
			font-weight: bold;
		}

		span.blue {
			color: blue;
			font-style: italic;
		}

		div.block1 { 
		    width: 50%; /* Ширина */
		    background: #fc0; /* Цвет фона */
		    padding: 30px; /* Поля */
		    position: relative; 
		    text-align: left;
		    left: 300px;
		    border: solid 5px black; 
		    font-size: 15pt;
		    margin-bottom: 15px;
		}

	   div.block2 { 
	    width: 40%; /* Ширина */
	    background: #52a832; /* Цвет фона */
	    padding: 30px; /* Поля */
	    position: relative; 
	    text-align: left;
	    border: solid 5px black; 
	    font-size: 15pt;
	    margin-bottom: 15px;
	   }

	   div.block3 { 
	    width: 50%; /* Ширина */
	    background: #57e3ff; /* Цвет фона */
	    padding: 20px; /* Поля */
	    position: relative; 
	    text-align: left;
	    left: 600px;
	    border: solid 5px black; 
	    font-size: 15pt;
	   }
	</style>
</head>
<body>
<div class="block1">
<h1>Что такое CMS</h1>
<span class="margin">CMS</span> - «система управления контентом» (<span class="red">движок</span>) – написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.<br><br>
Однако, для того чтобы сделать сайт с помощью <span class="margin">CMS</span> <span class="blue">потребуются услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.<br>
</div>
<div class="block2">
<h3>Какие бывают cms</h3>
Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.<br>
</div>
<div class="block3">
<h3>Примеры cms</h3>
<span class="blue">Примеры популярных CMS:</span> Joomla, WordPress (для блогов), PhpBB (для форумов).<br><br>
<span class="red"> CMS-ки</span> бывают <span class="blue"> платные</span> и <span class="blue">бесплатные</span>.
</div>

</body></html>