<!DOCTYPE html>
<html>
<head>
	<title>Второе задание</title>
	<link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
	<style>
		body{
			background: #E4E5D2;
		}
		div.divv{
			margin: 10px 10px 0px 0px;
			border-bottom: 3px dotted black;
			padding: 5px;
			width: 300px;
		}
		div.divv2{
			border-bottom: 3px dotted black; 
			background-image: linear-gradient(to right, #ffffff , #8c8282);
			margin: 20px 10px 20px 10px;
		}
		span.blue{
			color: blue;
			font-size: 18pt;
			text-decoration: underline;
		}
		span.grey{
			color: grey;
			font-size: 18pt;
			margin-left: 20px;
		}
		span.black{
			color: black;
			font-size: 18pt;
		}
		.two {
		  background: #E4E5D2;
		  padding: 35px 20px;
		  text-align: center;
		} 
		.two h1 {
		  font-family: 'Open Sans', sans-serif;
		  position: relative;
		  color: #5C2610;
		  font-size: 3em;
		  font-weight: normal;
		  line-height: 1;
		  padding: 10px 0;
		  margin: 0;
		  display: inline-block;
		}
		.two h1:before {
		  content: ""; 
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  width: 80%;
		  height: 200%;
		  border-radius: 50%/30%;
		  border: 6px solid #5C2610;
		  border-left-color: transparent;
		  border-right-color: transparent;
		}
	</style>
</head>
<body>
	<div class="two">
		<h1>Расписание телешоу
		<img src="https://iconarchive.com/download/i67344/bevel-and-emboss/media/tv.ico" width="50" height="50"></div>
		</h1>
	</div>
	
	<div class="divv2">
	<div class="divv">
		<span class="blue">"Romania, te iubesc!"</span><br>
		<table>
		    <tr>
		        <td><span class="black">18:00</span></td>
		        <td><span class="grey">Pro TV</span></td>
		        <td><img src="https://st2.depositphotos.com/1051996/10646/v/950/depositphotos_106460714-stock-illustration-teardrop-sun-glasses-icon-summer.jpg" class="leftimg1" width="50" height="50">
				</td>
		    </tr>
		</table>
	</div>
	</div>

	<div class="divv2">
	<div class="divv">
		<span class="blue">T/c "Не могу забыть тебя"</span><br>
		<table>
		    <tr>
		        <td><span class="black">17:00</span></td>
		        <td><span class="grey">Prime</span></td>
		        <td><img src="https://st4.depositphotos.com/18672748/20965/v/600/depositphotos_209657010-stock-illustration-water-drop-icon-vector-isolated.jpg" class="leftimg1" width="50" height="50">
				</td>
		    </tr>
		</table>
	</div>
	</div>

	<div class="divv2">
	<div class="divv">
		<span class="blue">Три миллиона</span><br>
		<table>
		    <tr>
		        <td><span class="black">18:00</span></td>
		        <td><span class="grey">Jurnal TV</span></td>
		        <td><img src="https://st2.depositphotos.com/1051996/10646/v/950/depositphotos_106460714-stock-illustration-teardrop-sun-glasses-icon-summer.jpg" class="leftimg1" width="50" height="50">
				</td>
		    </tr>
		</table>
	</div>
	</div>

	<div class="divv2">
	<div class="divv">
		<span class="blue">Человек на карте</span><br>
		<table>
		    <tr>
		        <td><span class="black">18:00</span></td>
		        <td><span class="grey">TVC-21</span></td>
		        <td><img src="https://st2.depositphotos.com/1051996/10646/v/950/depositphotos_106460714-stock-illustration-teardrop-sun-glasses-icon-summer.jpg" class="leftimg1" width="50" height="50">
				</td>
		    </tr>
		</table>
	</div>
	</div>
</body>
</html>