<!DOCTYPE html>
<html>
<head>
	<title>Третье задание</title>
	<link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
	<style>
		body{
			background: #2eabff;
		}
		.one {
		  background: #FFF4ED;
		  padding: 10px 20px;
		  text-align: center;
		  
		}
		.one h1 {
		  font-family: 'Righteous', cursive;
		  position: relative;
		  color: #3CA1D9; 
		  display: inline-block;
		  border-top: 2px solid;
		  border-bottom: 2px solid;
		  font-size: 3em;
		  padding: 11px 60px;
		  margin: 0; 
		  line-height: 1;
		}
		.one h1:before, .one h1:after {
		  content: ""; 
		  position: absolute;
		  top: 0;
		  width: 30px;
		  height: 100%;
		  border-left: 2px solid;
		  border-right: 2px solid;
		  background: repeating-linear-gradient(180deg, transparent, transparent 2px, #3CA1D9 2px, #3CA1D9 4px);
		}
		.one h1:before {left: 0;}
		.one h1:after {right: 0;}
		@media (max-width: 420px) {
		  .one h1 {font-size: 2em;}
		}
		div.main{
			margin: 30px;
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
		}
		span.blue{
			color: blue;
			font-size: 18pt;
			margin-left: 20px;
			width: 100px;
			text-decoration: underline;
		}
		span.grey{
			color: grey;
			font-size: 14pt;
			margin-left: 20px;
			width: 100px;
		}
		span.add{
			color: grey;
			font-size: 10pt;
			width: 200px;
			float: top;
			float: right;
			margin-top: -60px;
			margin-right: 500px;
		}
	</style>
</head>
<body>
	<div class="one"><h1>Книги</h1></div>
	<div class="main">
		<span class="blue">Кино и книги</span><br><br>
		<span class="grey">Обсуждение фильмов и экранизации</span><br>
		<span class="add">147 тем</span><br>
		<span class="add">4374 комментариев</span><br>
		<img style="float: top; float: right; margin-top: -95px; margin-right: 535px;" src="https://iconarchive.com/download/i102645/graphicloads/flat-finance/person.ico" width="25" height="25">
		<span style="float: top; float: right; margin-top: -95px; margin-right: 470px; color: blue; text-decoration: underline;">slonixxx</span><br>
		<span style="float: top; float: right; margin-top: -85px; margin-right: 480px;">вчера 22:37</span><br>
		<img style="float: top; float: right; margin-top: -85px; margin-right: 530px;" src="https://img.icons8.com/plasticine/2x/arrow.png" width="30" height="25">
	</div>

	<div class="main">
		<span class="blue">Книги</span><br><br>
		<span class="grey">Обсуждение книг</span><br>
		<span class="add">1313 тем</span><br>
		<span class="add">24314 комментариев</span><br>
		<img style="float: top; float: right; margin-top: -95px; margin-right: 535px;" src="https://iconarchive.com/download/i102645/graphicloads/flat-finance/person.ico" width="25" height="25">
		<span style="float: top; float: right; margin-top: -95px; margin-right: 425px; color: blue; text-decoration: underline;">bikeladykoenig</span><br>
		<span style="float: top; float: right; margin-top: -85px; margin-right: 480px;">вчера 23:36</span><br>
		<img style="float: top; float: right; margin-top: -85px; margin-right: 530px;" src="https://img.icons8.com/plasticine/2x/arrow.png" width="30" height="25">
	</div>

	<div class="main">
		<span class="blue">Раздел советов</span><br><br>
		<span class="grey">Просим и даём советы о том, чего бы такого нам почитать</span><br>
		<span class="add">1563 тем</span><br>
		<span class="add">20587 комментариев</span><br>
		<img style="float: top; float: right; margin-top: -95px; margin-right: 535px;" src="https://iconarchive.com/download/i102645/graphicloads/flat-finance/person.ico" width="25" height="25">
		<span style="float: top; float: right; margin-top: -95px; margin-right: 470px; color: blue; text-decoration: underline;">Pan9ora</span><br>
		<span style="float: top; float: right; margin-top: -85px; margin-right: 480px;">сегодня 09:43</span><br>
		<img style="float: top; float: right; margin-top: -85px; margin-right: 530px;" src="https://img.icons8.com/plasticine/2x/arrow.png" width="30" height="25">
	</div>


	<div class="main">
		<span class="blue">Авторы</span><br><br>
		<span class="grey">Всё об авторах</span><br>
		<span class="add">160 тем</span><br>
		<span class="add">2816 комментариев</span><br>
		<img style="float: top; float: right; margin-top: -95px; margin-right: 535px;" src="https://iconarchive.com/download/i102645/graphicloads/flat-finance/person.ico" width="25" height="25">
		<span style="float: top; float: right; margin-top: -95px; margin-right: 470px; color: blue; text-decoration: underline;">tortila</span><br>
		<span style="float: top; float: right; margin-top: -85px; margin-right: 480px;">сегодня 08:21</span><br>
		<img style="float: top; float: right; margin-top: -85px; margin-right: 530px;" src="https://img.icons8.com/plasticine/2x/arrow.png" width="30" height="25">
	</div>
</body>
</html>