<!DOCTYPE html>
<html>

<head>

	<title>Вузы</title>

	<style>
   		body {
      	background: #c7b39b url(bg4.jpg); /* Цвет фона и путь к файлу */ 
    	color: #fff; /* Цвет текста */
   		}
  </style>

  <style>
   		li {
    	color: #2803fc; /* Цвет текста */
   		}
  </style>

   <style>
        ol li {
            font-size: 16pt;
        }
  </style>

<style>
   a {
    color: #1707f5; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: #0786f5; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #CE242B; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
   }
  </style>

  <style type="text/css">
   .block1 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 30px; /* Поля */
    position: relative; 
    text-align: center;
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block2 { 
    width: 40%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 30px; /* Поля */
    position: relative; 
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block3 { 
    width: 50%; /* Ширина */
    background: #57e3ff; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block4 { 
    width: 50%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 600px;
    border: solid 5px black; 
    font-size: 15pt;
   }
  </style>
</head>

<body>

	<h3 align="center" style="background: #52d9f7; color: blue">ВУЗы Республики Молдова</h3>
	<ol type="I">

	<div class="block1"> 
  		<li> 
  			&nbsp <u><b>Кишинёвские ВУЗы:</b> </u> <br><br>

  			<ol type="square" style="margin-left: 20px">
  				<li><a href="http://usm.md">&nbsp Молдавский Государственный Университет</a></li> <br>
  				<li><a href="https://usmf.md">&nbsp Государственный университет медицины и фармакологии<br>имени Николая Тестемицану</a> </li> <br>
  				<li><a href="https://utm.md">&nbsp Технический Университет Молдовы</a> </li> <br>
  				<li><a href="https://www.uasm.md">&nbsp Государственный Аграрный Университет Молдовы</a> </li> <br>
			</ol>

  		</li>
  	</div>
<br><br>
	<div class="block2"> 
  		<li> 
  			&nbsp <u><b>Другие города: </b></u> <br><br>

  			<ol type="disc" style="margin-left: 20px">
  				<li><a href="http://www.cnaa.md">&nbsp Государственный педагогический университет<br>имени Иона Крянгэ</a></li> <br>
  				<li><a href="https://usarb.md">&nbsp Бельцкий государственный университет</a></li> <br>
  				<li><a href="https://www.usch.md">&nbsp Кагульский государственный университет<br>имени Богдана Петричейку Хашдеу</a></li> <br>
			</ol>

  		</li>
	</div>

	</ol>

</body>
</html>