<!DOCTYPE html>
<html>

<head>

	<title>Страны</title>

	<style>
   		body {
      	background: #c7b39b url(bg4.jpg); /* Цвет фона и путь к файлу */ 
    	color: #fff; /* Цвет текста */
   		}
  </style>

  <style>
   a img {
    border: 5px double black; /* Рамка вокруг изображения-ссылки */
   }         
   a:hover img  {
    border: 5px solid #f26522; /* Рамка при наведении на ссылку курсора мыши */
   }
  </style>

  <style type="text/css">
   .block1 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 30px; /* Поля */
    position: relative; 
    text-align: center;
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block2 { 
    width: 40%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 30px; /* Поля */
    position: relative; 
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block3 { 
    width: 50%; /* Ширина */
    background: #57e3ff; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block4 { 
    width: 50%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 600px;
    border: solid 5px black; 
    font-size: 15pt;
   }
  </style>
</head>

<body>

  <h3 align="center" style="background: #52d9f7; color: blue">Страны</h3>

	<div class="block1">
      <h3 align="center" style="background: #03fc62; color: #fcfc03">СНГ</h3>
  		<a href="https://ru.wikipedia.org/wiki/Молдавия"><img src="images/md.gif" width="200" height="200" alt="Молдова"></a>
      <a href="https://ru.wikipedia.org/wiki/Белоруссия"><img src="images/br.gif" width="200" height="200" alt="Республика Беларусь"></a>
      <a href="https://ru.wikipedia.org/wiki/Россия"><img src="images/rus.gif" width="200" height="200" alt="Российская Федерация"></a>
      <a href="https://ru.wikipedia.org/wiki/Таджикистан"><img src="images/td.gif" width="200" height="200" alt="Республика Таджикистан"></a>
  </div> <br><br>

  <div class="block4">
      <h3 align="center" style="background: #03fc62; color: #fcfc03">Европейский союз</h3>
      <a href="https://ru.wikipedia.org/wiki/Испания"><img src="images/spane.gif" width="200" height="200" alt="Испания"></a>
      <a href="https://ru.wikipedia.org/wiki/Италия"><img src="images/italy.gif" width="200" height="200" alt="Италия"></a>
      <a href="https://ru.wikipedia.org/wiki/Греция"><img src="images/gr.gif" width="200" height="200" alt="Греция"></a>
      <a href="https://ru.wikipedia.org/wiki/Португалия"><img src="images/por.gif" width="200" height="200" alt="Португалия"></a>
  </div> <br><br>

</body>
</html>