<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Киркоров, Филипп Бедросович</title>
        <style>
            ul.nav{
                margin-left: 20%;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 10em;
                padding:10px;
                margin: 0 5px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
     <style>
   a {
    color: #1707f5; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: #0786f5; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #CE242B; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
   }
  </style>
        <style>
   			body {
    			background: url(images/bg.jpg) no-repeat;
    			-moz-background-size: 100%; /* Firefox 3.6+ */
    			-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    			-o-background-size: 100%; /* Opera 9.6+ */
    			background-size: 400%; /* Современные браузеры */
   			}
   		</style>
   		
   		<style>
   			h1 {
    			font-family: Great Vibes, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
   				} 
  		</style>
  		<style>
  	.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 100px 25px 0px 0px; /* Отступы вокруг картинки */
   }
  </style>
  <style type="text/css">
   .block1 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    text-align: center;
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block2 { 
    width: 40%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block3 { 
    width: 50%; /* Ширина */
    background: #57e3ff; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block4 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 600px;
    border: solid 5px black; 
    font-size: 15pt;
   }
  </style>
  <link rel="shortcut icon" href="images/site.ico" type="image/x-icon">
    </head>
    <body>
        	<ul class="nav">
            	<li><a href="Третье задание.html">Главная</a></li>
              <li><a href="Третье задание_БИОГРАФИЯ.html">Блог</a></li>
            	<li><a href="Третье задание_ВИДЕО.html">Видео</a></li>
              <li><a href="Третье задание_АУДИО.html">Список песен</a></li>
        	</ul>
        <br><br><br><br>

        <video width="650" height="500" controls="controls" poster="images/rel1.png">
          <source src="video/video1.ogv" type='video/ogg; codecs="theora, vorbis"'>
          <source src="video/video1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="video/video1.webm" type='video/webm; codecs="vp8, vorbis"'>
          Тег video не поддерживается вашим браузером. 
        </video>

        <video width="650" height="500" controls="controls" poster="images/rel2.png">
          <source src="video/video2.ogv" type='video/ogg; codecs="theora, vorbis"'>
          <source src="video/video2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          <source src="video/video2.webm" type='video/webm; codecs="vp8, vorbis"'>
          Тег video не поддерживается вашим браузером. 
        </video>

    </body>
</html>
