<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Киркоров, Филипп Бедросович</title>
        <style>
      body {
        background: #c7b39b url(bg4.jpg); /* Цвет фона и путь к файлу */ 
      color: #fff; /* Цвет текста */
      }
  </style>

  <style>
      li {
      color: #2803fc; /* Цвет текста */
      }
  </style>

   <style>
        ol li {
            font-size: 16pt;
        }
  </style>
        <style>
            ul.nav{
                margin-left: 20%;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 10em;
                padding:10px;
                margin: 0 5px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
     
        <style>
   			body {
    			background: url(images/филипп.jpg) no-repeat;
    			-moz-background-size: 100%; /* Firefox 3.6+ */
    			-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    			-o-background-size: 100%; /* Opera 9.6+ */
    			background-size: 110%; /* Современные браузеры */
   			}
   		</style>
   		
   		<style>
   			h1 {
    			font-family: Great Vibes, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
   				} 
  		</style>
  		<style>
  	.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 100px 25px 0px 0px; /* Отступы вокруг картинки */
   }
  </style>
  <style>
   a {
    color: #1707f5; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: #0786f5; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #CE242B; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
   }
  </style>
  <style type="text/css">
   .block1 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    text-align: center;
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block2 { 
    width: 40%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block3 { 
    width: 50%; /* Ширина */
    background: #57e3ff; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block4 { 
    width: 50%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 600px;
    border: solid 5px black; 
    font-size: 15pt;
   }
  </style>
  <link rel="shortcut icon" href="images/site.ico" type="image/x-icon">
    </head>
    <body>
        	<ul class="nav">
            	<li><a href="Третье задание.html">Главная</a></li>
            	<li><a href="Третье задание_БИОГРАФИЯ.html">Блог</a></li>
            	<li><a href="Третье задание_ВИДЕО.html">Видео</a></li>
              <li><a href="Третье задание_АУДИО.html">Список песен</a></li>
        	</ul>
        <br><br><h3 style="color: white; font:italic 50px bold Times New Roman, Times, serif" align="center">Киркоров, Филипп Бедросович</h3>
        
        <img src="images/фк.jpg" style="border: 5px double white" title="Киркоров, Филипп Бедросович" alt="Филипп Киркоров" class="leftimg" height="320" width="240">

        <p style="color: white; font-size: 18pt"><b><u><i>Карьера:</i></u></b> продюсер, певец</p>
        <p style="color: white; font-size: 18pt"><b><u><i>Дата рождения:</i></u></b> 30 апреля 1967 г.</p>
        <p style="color: white; font-size: 18pt"><b><u><i>Место рождения:</i></u></b> Варна, Болгария</p>
        <p style="color: white; font-size: 18pt"><b><u><i>Возраст:</i></u></b> 53 года</p>
        <p style="color: white; font-size: 18pt"><b><u><i>Семейное положение:</i></u></b> не женат</p>
        <p style="color: white; font-size: 18pt"><b><u><i>Соцсети:</i></u></b>
        	<a href="https://www.facebook.com/philipp.kirkorov"><img src="images/fb.ico" alt="FaceBook" height="25" width="25"></a>
        	<a href="https://www.instagram.com/fkirkorov/"><img src="images/insta.png" alt="instagram" height="25" width="25"></a>
        	<a href="https://ru.wikipedia.org/wiki/Киркоров,_Филипп_Бедросович"><img src="images/wikipedia.png" alt="wikipedia" height="25" width="25"></a>
        </p>
        <br><br>
        <li> 
        <p style="color: green; font-size: 18pt"><b><u><i>Ссылки на источники информации:</i></u></b></p>

        <ol type="square" style="margin-left: 20px">
          <li><a href="https://ru.wikipedia.org/wiki/Киркоров,_Филипп_Бедросович">&nbsp ВИКИПЕДИЯ Свободная инциклопедия</a></li> <br>
          <li><a href="https://www.vokrug.tv/person/show/phillipp_kirkorov/">&nbsp Вокруг кино 10</a> </li> <br>
          <li><a href="https://7days.ru/stars/bio/filipp-kirkorov/">&nbsp 7days ФИЛИПП КИРКОРОВ: ПРОФИЛЬ ЗВЕЗДЫ</a> </li> <br>
      </ol>
      </li>
    </body>
</html>
