<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Киркоров, Филипп Бедросович</title>
        <style>
            ul.nav{
                margin-left: 20%;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
            }
            ul.nav a {
                display: block;
                width: 10em;
                padding:10px;
                margin: 0 5px;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
     <style>
   a {
    color: #1707f5; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: #0786f5; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #CE242B; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
   }
  </style>
        <style>
   			body {
    			background: url(images/bg.jpg) no-repeat;
    			-moz-background-size: 100%; /* Firefox 3.6+ */
    			-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    			-o-background-size: 100%; /* Opera 9.6+ */
    			background-size: 400%; /* Современные браузеры */
   			}
   		</style>
   		
   		<style>
   			h1 {
    			font-family: Great Vibes, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
   				} 
  		</style>
  		<style>
  	.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 100px 25px 0px 0px; /* Отступы вокруг картинки */
   }
  </style>
  <style type="text/css">
   .block1 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    text-align: center;
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block2 { 
    width: 40%; /* Ширина */
    background: #52a832; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block3 { 
    width: 50%; /* Ширина */
    background: #57e3ff; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 300px;
    border: solid 5px black; 
    font-size: 15pt;
   }

   .block4 { 
    width: 50%; /* Ширина */
    background: #fc0; /* Цвет фона */
    padding: 20px; /* Поля */
    position: relative; 
    left: 600px;
    border: solid 5px black; 
    font-size: 15pt;
   }
  </style>
  <link rel="shortcut icon" href="images/site.ico" type="image/x-icon">
    </head>
    <body>
        	<ul class="nav">
            	<li><a href="Третье задание.html">Главная</a></li>
              <li><a href="Третье задание_БИОГРАФИЯ.html">Блог</a></li>
            	<li><a href="Третье задание_ВИДЕО.html">Видео</a></li>
              <li><a href="Третье задание_АУДИО.html">Список песен</a></li>
        	</ul>
        <br><br>

        <article id="part0">
        <h3 style="color: white; font:italic 50px bold Times New Roman, Times, serif" align="center">Киркоров, Филипп Бедросович</h3>
        <a href="#part1"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Биография</p></a>
        <a href="#part2"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Мызыка и творчество</p></a>
        <a href="#part3"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Детство и юность</p></a>
        </article>

        <article id="part1">
        <div class="block2">
          <img src="images/фк.jpg" style="border: 5px double white" title="Киркоров, Филипп Бедросович" alt="Филипп Киркоров" class="leftimg" height="320" width="240">
          <h2 style="color: white; text-decoration: underline;">Биография</h2>
        <p style="color: white; font-size: 18pt">
          <i>
          Филипп Киркоров – яркий представитель российского шоу-бизнеса, творческий потенциал которого безграничен. «Король» поп-эстрады не одно десятилетие покоряет зрителей музыкальными хитами, известными в России, странах постсоветского пространства, Америке и Европе. Болгарско-российский артист популярен как музыкальный исполнитель, талантливый композитор, продюсер и харизматичный актер, не перестающий удивлять публику.
        </i>
        <a href="#part0"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Вернуться назад</p></a>
        </p>
      </div>
      </article>
        <br><br><br><br>

        <article id="part2">
        <div class="block3">
          <h2 style="color: white; text-decoration: underline;">Мызыка и творчество</h2>
        <p style="color: white; font-size: 18pt">
          <i>
          В 1987 году музыканта пригласили работать в «Ленинградский мюзик-холл», которым руководил Илья Рахлин. Артист сразу выехал с творческим коллективом на гастроли в Берлин, где выступал в шоу театра «Фридрихштадтпалас». Вернувшись из заграничного турне, Филипп Киркоров осознал, что работа не для него, и покинул мюзик-холл.

          В молодости состоялся ряд знаковых для артиста встреч, которые определили его творческое будущее. После ухода из первого коллектива певец познакомился с поэтом-песенником Ильей Резником и с его помощью сделал первые шаги на российской эстраде. На «вернисаже» Резника в 1988 году Филипп Киркоров встретился с Аллой Пугачевой, пригласившей певца участвовать в «Рождественских встречах».

          К тому времени начинающий исполнитель успел выступить в Ялте на первом в своей карьере конкурсе и снять клип на песню «Кармен». В этот же период произошло очередное важное знакомство с поэтом Леонидом Дербеневым, который немногим позже написал для певца песни, ставшие мегахитами: «Небо и земля», «Ты, ты, ты», «Ночью и днем», «Атлантида».
        </i>
        <a href="#part0"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Вернуться назад</p></a>
        </p>
      </div>
    </article>
<br><br><br><br>
<article id="part3">
      <div class="block4">
          <h2 style="color: white; text-decoration: underline;">Детство и юность</h2>
        <p style="color: white; font-size: 18pt">
          <i>
          Филипп Киркоров родился в апреле 1967 года в болгарском городе Варне. Неудивительно, что мальчик с ранних лет приобщился к музыке и актерскому мастерству, ведь он рос в семье артистов. Отец – армянин Бедрос Крикорян – известный в Болгарии певец, работал с Леонидом Утесовым, Юрием Силантьевым, Эдди Рознером. По словам Бедроса Филипповича, фамилию пришлось сменить на Киркоров, чтобы поступить в болгарскую школу. Мать Виктория Марковна Лихачева выросла в семье цирковой артистки и инженера.

          <img src="images/child.png" style="border: 5px double white" title="Киркоров, Филипп Бедросович" alt="Филипп Киркоров" class="leftimg" height="320" width="240">

          Ранние годы мальчик провел на гастрольных выступлениях родителей. В 1974 году семья певца перебралась в Москву, где он пошел в 1-й класс и посещал уроки игры на фортепиано и гитаре, так как уже в детстве мечтал стать известным артистом. Школу Филипп окончил с золотой медалью и отправился в ГИТИС, но попытка оказалась провальной – приемная комиссия отделения музкомедии не оценила вокальные данные абитуриента.

          Высшее образование будущий певец получил в Государственном музыкальном училище имени Гнесиных, куда поступил в 1984 году. Через 4 года окончил учебное заведение, получив красный диплом. Будучи еще студентом-первокурсником, в 1985 году выступил в телепередаче «Шире круг», где исполнил популярную в те времена песню «Алеша» на болгарском языке. Так началась творческая биография исполнителя и продюсера в России.
        </i>
        <a href="#part0"><p style="color: white; font:italic 18px bold Times New Roman, Times, serif" align="center">Вернуться назад</p></a>
        </p>
      </div>
    </article>
    </body>
</html>
