<!DOCTYPE html>
<html>

<head>

	<title>Третье задание</title>

	<style>
   		body {
      background: #c7b39b url(bg3.jpg); /* Цвет фона и путь к файлу */ 
    	color: #fff; /* Цвет текста */
   		}
  </style>

  <style>
   		li {
    	color: red; /* Цвет текста */
   		}
  </style>

   <style>
        ol li {
            font-size: 20pt;
        }
  </style>

  <style>
  	.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 0px 150px 0px 0px; /* Отступы вокруг картинки */
   }
  </style>

</head>

<body>

	<h3 align="center" style="background: yellow; color:#00ff00">Цветовая палитра</h3>
	<hr size="5" width="20%" align="center">
	<img src="color.png" alt="Color picker" class="rightimg" height="400">
	<ol type="I">

  		<li> 
  			<hr size="3" align="left" width="30%" color="orange">
  			&nbsp &nbsp <u><i>Синие цвета</i></u>

  			<ol>
  				<li>Фиолетовый</li>
  				<li>Голубой</li>

  				<li>
  					Смешанные:

  					<ol type="a">
  						<li style="margin-left: 60px;"><i>Цвет морской волны</i></li>
  						<li style="margin-left: 60px;"><i>Бирюзовый</i></li>
					</ol>

  				</li>
			</ol>

  		</li>

  		<hr size="3" align="left" width="30%" color="orange">

  		<li> 
  			&nbsp &nbsp <u><i>Красыне цвета</i><u>

  			<ol>

  				<li>
  					Смешанные:

  					<ol type="a">
  						<li style="margin-left: 60px;"><i>Орандевый</i></li>
  						<li style="margin-left: 60px;"><i>Алый</i></li>
  						<li style="margin-left: 60px;"><i>Бардовый</i></li>
					</ol>

  				</li>

			</ol>
  		</li>
		<hr size="3" align="left" width="30%" color="orange">
	</ol>

</body>
</html>