<!DOCTYPE html>
<html>

<head>

	<title>Четвертое задание</title>

	<style>
   		body {
      background: #c7b39b url(bg4.jpg); /* Цвет фона и путь к файлу */ 
    	color: #fff; /* Цвет текста */
   		}
  </style>

  <style>
   		li {
    	color: #87d4f5; /* Цвет текста */
   		}
  </style>

   <style>
        ol li {
            font-size: 20pt;
        }
  </style>

  <style>
  	.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 100px 25px 0px 0px; /* Отступы вокруг картинки */
   }
  </style>

</head>

<body>

	<h3 align="center" style="background: #52d9f7; color: blue">Программное обеспечение ЭВМ</h3>
	<hr size="5" width="20%" align="center">
	<img src="IT.jpg" alt="Color picker" class="rightimg" height="600">
	<ol type="I">

  		<li> 
  			<hr size="3" align="left" width="50%" color="#56f5f5">
  			&nbsp &nbsp <u><b>Операционные системы</u>

  			<ul type="square" style="margin-left: 20px">
  				<li> &nbsp MS DOS</li>
  				<li> &nbsp Windows</li>
  				<li> &nbsp Linux</li>
  				<li> &nbsp UNIX</li>
			</ul>

  		</li>

  		<hr size="3" align="left" width="50%" color="#56f5f5">

  		<li> 
  			&nbsp &nbsp <u><b>Системы программирования</b></u>

  			<ul type="disc" style="margin-left: 20px">
  				<li> &nbsp BASIC</li>
  				<li> &nbsp Pascal</li>
  				<li> &nbsp C++</li>
			</ul>

  		</li>
		<hr size="3" align="left" width="50%" color="#56f5f5">

		<li> 
  			&nbsp &nbsp <u><b>Пакеты прикладных программ</b></u>

  			<ol>
  				<li>
  					Текстовые процессоры

  					<ul type="circle" style="margin-left: 20px">
  						<li> &nbsp WORDPAD</li>
  						<li> &nbsp WORD</li>
  						<li> &nbsp Adobe Reader</li>
					</ul>

  				</li>
  				<li>
  					Электронные таблицы

  					<ul type="circle" style="margin-left: 20px">
  						<li> &nbsp EXCEL</li>
  						<li> &nbsp LOTUS</li>
  						<li> &nbsp QUATROPRO</li>
					</ul>
  				</li>
  				<li>
  					Системы управления базами данных

  					<ul type="circle" style="margin-left: 20px">
  						<li> &nbsp FOXPRO</li>
  						<li> &nbsp ACCESS</li>
  						<li> &nbsp ORACLE</li>
					</ul>

  				</li>
			</ol>
			<hr size="3" align="left" width="50%" color="#56f5f5">
  		</li>

	</ol>

</body>
</html>