<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTamGUb88iJReSHZ9sENcE7EElgMGYvwkVVyA&usqp=CAU" type="image/x-icon">
	<title>Оформление кредита</title>
	<style>
		form {
		  padding: 0;
		  margin: 0;
		  font: 14px Comic Sans MS, sans-serif;
		  background-image: url("https://i.pinimg.com/564x/9a/5c/13/9a5c13a408179dbf4e6ccd8ae55d6248.jpg");
		  width: 1000px;
		}

		.fields {
		  border: 1px solid #ccc;
		  padding: 15px 0 30px 10px;
		  width: 990px;
		}

		label {
		  display: inline-block;
		  margin: 5px;
		  width: 200px;
		  color: pink;
		  }

		  input[type=radio] {
		    border: 0px;
		    width: 7%;
		    height: 10px;
		}

		input[type=range] {
		    width: 100%;
		}

		label:nth-child(3n) {
		  margin-bottom: 40px;
		  }

		input {
		  width: 190px;
		  }

	button {
	  border: none;
	  border-radius: 10px;
	  width: 150px;
	  height: 30px;
	  padding: 3px 15px;
	  color: #fff;
	  background: linear-gradient(to right, #1fa221 10%, #23c626 50%, #1fa221);
	  font-size: 12px;
	  box-shadow: 0 0 -3px -3px #000;
	  position: relative;
	  cursor: pointer;
	}

	button::before {
	  content: '';
	  width: 150px;
	  height: 15px;
	  border-radius: 5px;
	  background: #fff;
	  position: absolute;
	  top: 0; left: 3px;
	  opacity: 30%;
	  display: none;
	}
	
select, option {
    width: 200px;
}

</style>
</head>
<body>
	<form  method="post" oninput="summ.value = range1.valueAsNumber, period.value = range2.valueAsNumber">
	  <fieldset class="fields">

	  	<b><h3 style="color: #2de358;" align="center">
		Оформление кредита
		<hr width="400px" align="center">
		</h3></b>

	  	<table cellspacing= "0" cellpadding = "10">
		    <tr>
		        <td colspan="4">
		        	<label for="typeCredit">Selectați tipul Creditului</label><span></span><br>
					  <select type="text" id="typeCredit" name ="typeCredit">
					    <option value="Expresso">Expresso</option>
					    <option value="Cappucino">Cappucino</option>
					    <option value="Frape">Frape</option>
					    <option selected value="Refinance">Refinance</option>
					    <option value="Imobilar">Imobilar</option>
					  </select>
		        </td>
		    </tr>
		    <tr>
		        <td>
		        	<label for="summ">Suma Creditului</label><span></span><br>
	  				<input type="number" id="summ" placeholder="2000.0" pattern="^[ 0-9]+$" required min="0"><span></span><br>
		        </td>
		        <td colspan="3">
		        	<label for="range">Min 2000</label>
		        	<label for="range" align="right" style="margin-left:300px; display:inline-block;">Max 100000</label><span></span><br>
		        	<input type="range" name="range1" id="range1" value="2000" min="2000" max="100000">
		        	<table width="725">
					    <tr>
					        <td width="100" >2000</td>
					        <td width="100">21600</td>
					        <td width="100" align="center">41200</td>
					        <td width="100" align="center">60800</td>
					        <td width="100" align="center">80400</td>
					        <td width="100" align="right">100000</td>
					    </tr>
					</table>
		        </td>
		    </tr>
		    <tr>
		        <td height="100px">
		        	<label for="period">Perioada (luni)</label><span></span><br>
	  				<select type="number" id="period" name ="period">
					    <option selected value="3">3</option>
					    <option value="6">6</option>
					    <option value="9">9</option>
					    <option value="12">12</option>
					    <option value="15">15</option>
					    <option value="18">18</option>
					    <option value="21">21</option>
					    <option value="24">24</option>
					    <option value="27">27</option>
					    <option value="30">30</option>
					    <option value="33">33</option>
					    <option value="36">36</option>
					    <option value="39">39</option>
					    <option value="42">42</option>
					    <option value="45">45</option>
					    <option value="48">48</option>
					    <option value="51">51</option>
					    <option value="54">54</option>
					    <option value="57">57</option>
					    <option value="60">60</option>
					  </select><span></span><br>
		        </td>
		        <td colspan="3">
		        	<label for="range2">Min 3 luni</label>
		        	<label for="range2" align="right" style="margin-left:300px; display:inline-block;">Max 60 luni</label><span></span><br>
					  <input type="range" name="range2" id="range2" value="0" min="3" max="60" step="3" list="number"/>
					  <datalist id="number">
					    <option>0</option> 
					    <option>3</option>
					    <option>6</option>
					    <option>9</option>
					    <option>12</option>
					    <option>15</option>
					    <option>18</option>
					    <option>21</option>
					    <option>24</option>
					    <option>27</option>
					    <option>30</option>
					    <option>33</option>
					    <option>36</option>
					    <option>39</option>
					    <option>42</option>
					    <option>45</option>
					    <option>48</option>
					    <option>51</option>
					    <option>54</option>
					    <option>57</option>
					    <option>60</option>
					  </datalist>
					  <table width="725">
					    <tr align="center">
					        <td width="100" align="left">3</td>
					        <td width="100" >12</td>
					        <td align="right" width="100" >21</td>
					        <td align="right" width="100" >27</td>
					        <td width="100" ></td>
					        <td align="left" width="100" >36</td>
					        <td width="100" ></td>
					        <td align="left" width="100" >48</td>
					        <td align="right" width="100" >60</td>
					        
					    </tr>
					</table>
		        </td>
		    </tr>
		    <tr>
		        <td>
		        	<label for="data_1">Data acordării</label><br>
	  				<input type="date" id="data_1" required><span></span><br>
		        </td>
		        <td>
		        	<label for="data_1">Data primei plăți</label><br>
	  				<input type="date" id="data_1" required><span></span><br>
		        </td>
		        <td>
		        	<label for="typePlata">Modalițăți de plată</label><br>
		        	<select type="text" id="typePlata" name ="typePlata">
					    <option value="Plata online cu cardul">Plata online cu cardul</option>
					    <option value="Achitare prin transfer bancar">Achitare prin transfer bancar</option>
					    <option value="Plata numerar">Plata numerar</option>
					  </select>
		        </td>
		        <td>
		        	<label for="Rata">Rata (%)</label><br>
		        	<input type="number" id="Rata" placeholder="4.00" min="1" max="99" required><span></span><br>
		        </td>
		    </tr>
		    <tr>
		        <td colspan="4" align="center">
		        	<button type="submit">Calculează</button>
		        </td>
		    </tr>
		</table>
	  </fieldset>
  </form>
</body>
</html>