<!DOCTYPE html>
<html>
<head>
	<title>Второе задание</title>
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
	<style type="text/css">
		table {
		    margin: 25px 0;
		    font-size: 0.9em;
		    font-family: sans-serif;
		    min-width: 400px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		    border: 10px double #0e078f;
    		border-collapse: collapse;
            margin: auto;
		}
        
		table thead{
			color: #177de3;
			text-align: center;
			background-color: #43deac;
			text-shadow: 1px 1px black;
			font-weight: bold;
			font-size: 20px;
		}

		td { 
		    padding: 5px;
		    border: 2px solid #698dfa;
		    vertical-align: middle;
		}

        table tbody{
            background-color: #94fffd;
        }

		img{
			width: 25px;
			height: 25px;
			border: 3px solid #37394f;
		}

        .three {
          background: #FCF2E5;
          padding: 50px 20px;
          text-align: center;
        } 
        .three h1 {
          font-family: 'Merriweather', serif;
          position: relative;
          color: #FCF2E5;
          background: #90806A;
          font-size: 2.5em;
          font-weight: normal;
          padding: 10px 40px;
          display: inline-block;
          margin: 0;
          line-height: 1;
        }
        .three h1:before {
          content: ""; 
          position: absolute;
          width: 100%;
          height: 4px;
          left: 0;
          bottom: -15px;
          background: #90806A;
        }
        .three h1:after {
          content: ""; 
          position: absolute;
          height: 0;
          width: 80%;
          border-top: 10px solid #90806A;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          left: 50%;
          transform: translateX(-50%);
          bottom: -25px;
        }
	</style>
</head>
<body>
    <div class="three"><h1>Чемпионат мира по футболу 2018</h1></div>
    <hr>
	<table>
	<thead>
		<tr>
	        <td style="width: 175px;">Группа A</td>
	        <td style="width: 175px;">Группа B</td>
	        <td style="width: 175px;">Группа C</td>
	        <td style="width: 175px;">Группа D</td>
    	</tr>
	</thead>
    <tr>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/250px-Flag_of_Russia.svg.png">
        	Россия
    	</td>
        <td>
        	<img src="https://st.depositphotos.com/1803622/1376/i/600/depositphotos_13767466-stock-photo-portugal.jpg">
        	Португалия
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Ensign_of_France.svg/200px-Ensign_of_France.svg.png">
        	Франция
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/250px-Flag_of_Argentina.svg.png">
        	Аргентина
        </td>
    </tr>
    <tr>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg">
        	Саудовская Аравия
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/250px-Flag_of_Spain.svg.png">
        	Испания
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Australia_%28converted%29.svg">
        	Австралия
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/250px-Flag_of_Iceland.svg.png">
        	Исландия
        </td>
    </tr>
    <tr>
        <td>
        	<img src="https://static9.depositphotos.com/1006269/1139/i/600/depositphotos_11399287-stock-photo-egyptian-flag.jpg">
        	Египет
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/250px-Flag_of_Morocco.svg.png">
        	Марокко
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/250px-Flag_of_Peru_%28state%29.svg.png">
        	Перу
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Flag_of_Croatia.svg">
        	Хорватия
        </td>
    </tr>
    <tr>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/250px-Flag_of_Uruguay.svg.png">
        	Уругвай
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/250px-Flag_of_Iran.svg.png">
        	Иран
        </td>
        <td>
        	<img src="https://avatars.mds.yandex.net/get-zen_doc/28064/pub_5ba9e28c10492a00a9e6d1b1_5ba9e56a707c9e00aaf8d792/scale_1200">
        	Дания
        </td>
        <td>
        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/250px-Flag_of_Nigeria.svg.png">
        	Нигерия
        </td>
    </tr>
</table>

<table>
    <thead>
        <tr>
            <td style="width: 175px;">Группа E</td>
            <td style="width: 175px;">Группа F</td>
            <td style="width: 175px;">Группа G</td>
            <td style="width: 175px;">Группа H</td>
        </tr>
    </thead>
    <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg">
            Бразилия
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1024px-Flag_of_Germany.svg.png">
            Германия
        </td>
        <td>
            <img src="https://i.pinimg.com/474x/0a/79/3c/0a793cb1b6ea47db63a9d9b7ab8c54ef.jpg">
            Бельгия
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/250px-Flag_of_Poland.svg.png">
            Польша
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://static9.depositphotos.com/1006269/1105/i/600/depositphotos_11058324-stock-photo-swiss-flag.jpg">
            Швейцария
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/250px-Flag_of_Mexico.svg.png">
            Мексика
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/250px-Flag_of_Panama.svg.png">
            Панама
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/250px-Flag_of_Senegal.svg.png">
            Сенегал
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/250px-Flag_of_Costa_Rica.svg.png">
            Коста-Рика
        </td>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/250px-Flag_of_Sweden.svg.png">
            Швеция
        </td>
        <td>
            <img src="http://ru.exchangecurrency.biz/static/img/flags/countries/tun.gif">
            Тунис
        </td>
        <td>
            <img src="https://s9.travelask.ru/system/images/files/000/007/191/wysiwyg_jpg/%D1%84%D0%BB%D0%B0%D0%B3_%D0%BA%D0%BE%D0%BB%D1%83%D0%BC%D0%B1%D0%B8%D0%B8.jpg?1486364851">
            Колумбия
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://www.kartinki24.ru/uploads/gallery/main/83/kartinki24_ru_country_flags_196.jpg">
            Сербия
        </td>
        <td>
            <img src="https://static4.depositphotos.com/1007011/314/i/600/depositphotos_3149552-stock-photo-flag-of-south-korea.jpg">
            Республика Корея
        </td>
        <td>
            <img src="https://st.depositphotos.com/1141341/2558/i/600/depositphotos_25587499-stock-photo-flag-of-uk.jpg">
            Англия
        </td>
        <td>
            <img src="https://static8.depositphotos.com/1020341/1022/i/600/depositphotos_10222697-stock-photo-japan-waving-flag.jpg">
            Япония
        </td>
    </tr>
</table>
</body>
</html>