<!DOCTYPE html>
<html>
<head>
	<title>Задание третье</title>
	<link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
	<style type="text/css">
	* {
	   margin: 0;
	   box-sizing: border-box;
	}
	.title {
	   color: #33261D;
	   margin-bottom: 15px;
	   transition: .3s ease-in-out;
	}
	.content {
	   color: #A69888;
	   font-size: 14px;
	}
	body {
	        background:#f0f0f0;
	        font-family: Tahoma, sans-serif;
	        font-size:14px;
	        line-height:135%;
	        margin-left: 20%;
	        margin-top: 5%;
	       }
	 .td{
			text-align: center;
			text-shadow: 2px 2px red;
			font-weight: bold;
			font-size: 25px;
		}
		dt{
			font-weight: bold;
			text-decoration: underline;
			font-style: oblique;
			font-size: 20px;
			margin-bottom: 15px;
		}
		.dd1{
			font-size: 18px;
			color: #03450b;
			margin-bottom: 5px;
		}
		.dd2{
			font-weight: bold;
			font-style: oblique;
			font-size: 16px;
			color: #0c7d1b;
		}
		.dd3{
			font-weight: bold;
			font-size: 20px;
			color: red;
			text-align: right;
		}
	.Box {
	    	margin-bottom:15px;
	        width:668px;
	        height: 650px;
	        position:relative;
	        border: 2px solid #D4D4D4;
	        border-radius: 50px;
	        box-shadow: 0 0 25px #916930;
	        padding:20px 40px;
	        background-color: #92887a;
	}
	.Box2 {
	    	margin: auto;
	    	margin-top: 10px;
	        width:500px;
	        height: 75px;
	        background-color: #756d63;
	        position:relative;
	        border: 2px solid #D4D4D4;
	        border-radius: 50px;
	        box-shadow: 0 0 15px #000000;
	        padding:20px 40px;
	}
	img{
			width: 450px;
			height: 300px;
			border: 3px solid #37394f;
			margin-left: 25px;
			box-shadow: 3px 2px solid #37394f;
		}
	.table {
		    margin: 25px 0;
		    font-size: 0.9em;
		    font-family: sans-serif;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		    border: 2px solid #9c8f7e;
    		border-collapse: collapse;
		}
		dl {
		   margin-top: 1em;
		   margin-bottom: 1em;
		}
	</style>
</head>
<body>
	<div class="Box">
		<table>
		    <tr>
		        <td class="td">
		        	<img src="https://image.freepik.com/free-photo/flag-of-canada_1401-84.jpg">
		        </td>
		    </tr>
		    <tr>
		        <td>
		        	<table class="table">
					    <tr>
					        <td style="width: 700px;" class="td">
					        	<div class="Box2">
					        		<h3 class="title">Canada</h3>
					        	</div>
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	<dl>
								  <dt>Country Information</dt>
								    <dd class="dd1">Capital: <span class="dd2">Ottawa</span></dd>
								    <dd class="dd1">Language: <span class="dd2">English/Franch</span></dd>
								    <dd class="dd1">Nationality: <span class="dd2">Canadian</span></dd>
								</dl>
					        </td>
					    </tr>
					    <tr>
					        <td>
					        	<p class="dd3">CA</p>
					        </td>
					    </tr>
					</table>
		        	
		        </td>
		    </tr>
		</table>
	</div>
</div>
</body>
</html>