<!DOCTYPE html>
<html>
<head>
	<title>Первое задание (формы)</title>
	<script src="https://kit.fontawesome.com/c4aa7d1302.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1A1jWf31JjX6S1moAlsbi13qe7Cu-Qs0t" type="image/x-icon">
	<style>
		* {
		  box-sizing: border-box;
		}

		input[type=text],input[type=number] {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 50px;
		  resize: vertical;
		  outline: none;
		  color: #964700;
		}

		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		  text-shadow: 2px 2px 8px #FF0000;
		}

		input[type=submit] {
		  background-color: #f25e5e;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 15px;
		  cursor: pointer;
		  float: left;
		  width: 25%;
		  margin-left: 10%;
		  margin-top: 15px;
		}

		input[type=reset] {
		  background-color: #f25e5e;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 15px;
		  cursor: pointer;
		  float: left;
		  width: 25%;
		  margin-left: 25px;
		  margin-top: 15px;
		}

		input[type=submit]:hover {
		  background-color: red;
		  border: 2px solid black;
		}

		input[type=reset]:hover {
		  background-color: red;
		  border: 2px solid black;
		}

		.container {
		  border-radius: 5px;
		  background-image: linear-gradient(to right, #f7a1a1 , #f7e9a1);
		  padding: 20px;
		}

		.col-20 {
		  float: left;
		  width: 20%;
		  margin-top: 6px;
		}

		.col-40 {
		  float: left;
		  width: 40%;
		  margin-top: 6px;
		}

		.col-40:hover {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		  border: 2px dotted red;
		  border-radius: 50px;
		}

		.col-75 {
		  float: left;
		  width: 75%;
		  margin: 10px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		@media screen and (max-width: 600px) {
		  .col-25, .col-75, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		}

		.thumb img  {
		    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
		    padding: 15px; /* Расстояние от картинки до рамки */
		    background: #666; /* Цвет фона */
		   }

	 	fieldset:hover{
	 		border: 3px groove black;
	 	}

	 	.icon {
		    padding: 10px;
		    background: #ffbc80;
		    color: white;
		    min-width: 35px;
		    text-align: center;
		}

		.one {
		  background-image: linear-gradient(to right, #f7a1a1 , #f7e9a1);
		  padding: 10px 20px;
		  text-align: center;
		  
		}
		.one h1 {
		  font-family: 'Righteous', cursive;
		  position: relative;
		  color: #9c3725; 
		  display: inline-block;
		  border-top: 2px solid;
		  border-bottom: 2px solid;
		  font-size: 3em;
		  padding: 11px 60px;
		  margin: 0; 
		  line-height: 1;
		}
		.one h1:before, .one h1:after {
		  content: ""; 
		  position: absolute;
		  top: 0;
		  width: 30px;
		  height: 100%;
		  border-left: 2px solid;
		  border-right: 2px solid;
		  background: repeating-linear-gradient(180deg, transparent, transparent 2px, #9c3725 2px, #9c3725 4px);
		}
		.one h1:before {left: 0;}
		.one h1:after {right: 0;}
		@media (max-width: 420px) {
		  .one h1 {font-size: 2em;}
		}

		body {
		  background-image: linear-gradient(to right, #f7a1a1 , #f7e9a1);
		}

		form{
			background-image: linear-gradient(to right, #f7a1a1 , #f7e9a1);
		}
</style>
</head>
<body>
	<div class="one"><h1>Информация о квартире</h1></div>
	<div class="container">
  <form>

  <fieldset class="col-75">
  <legend>Общая информация</legend>
  <div class="row">
    <div class="col-20">
    	<i class="fas fa-globe-africa"></i>
      <label for="region">Район</label> 
    </div>
    <div class="col-40">
      <input type="text" id="region" name="region" placeholder="Введите район..." required>
    </div>
  </div>

  <div class="row">
    <div class="col-20">
    	<i class="far fa-address-card"></i>
      <label for="address">Адресс</label>
    </div>
    <div class="col-40">
      <input type="text" id="address" name="address" placeholder="Введите адресс..." required>
    </div>
  </div>

  <div class="row">
    <div class="col-20">
    	<i class="fas fa-tags"></i>
      <label for="price">Цена ($)</label>
    </div>
    <div class="col-40">
      <input type="text" id="price" name="price" placeholder="Введите цену в долларах..." pattern="^[ 0-9]+$" required>
    </div>
  </div>

  <div class="row">
    <div class="col-20">
    	<i class="far fa-hospital"></i>
      <label for="rooms">Количество комнат:</label>
    </div>
    <div class="col-40">
      <select id="rooms" name="rooms">
        <option value="australia">Одна</option>
        <option value="canada">Две</option>
        <option value="usa">Три</option>
        <option value="usa">Четыре</option>
      </select>
    </div>
  </div>
  </fieldset>

  <br>

  <fieldset class="col-75">
  	<legend>Площадь</legend>
  <div class="row">
    <div class="col-20">
      <label for="T_area">Общая площадь (м<sup>3</sup>)</label>
    </div>
    <div class="col-40">
      <input type="text" id="T_area" name="T_area" placeholder="Введите общую площадь в квадратных метрах..." pattern="^[ 0-9]+$">
    </div>
  </div>

  <div class="row">
    <div class="col-20">
      <label for="L-area">Жилая площадь (м<sup>3</sup>)</label>
    </div>
    <div class="col-40">
      <input type="text" id="L-area" name="L-area" placeholder="Введите жилую площадь в квадратных метрах..." pattern="^[ 0-9]+$">
    </div>
  </div>
  </fieldset>

<br>

<fieldset class="col-75">
	<legend>Этажи и этажность</legend>
  <div class="row">
    <div class="col-20">
      <label for="floor">Номер этажа</label>
    </div>
    <div class="col-40">
      <input type="text" id="floor" name="floor" placeholder="Введите номер этажа..." required pattern="[0-9]{,2}">
    </div>
  </div>

  <div class="row">
    <div class="col-20">
      <label for="storeys">Этажность:</label>
    </div>
    <div class="col-40">
      <select id="storeys" name="storeys">
        <option value="australia">Один этаж</option>
        <option value="canada" selected>Два этажа</option>
        <option value="usa">Три этажа</option>
      </select>
    </div>
  </div>
</fieldset>

<br>

  <fieldset class="col-75">
  	<legend>Планировка</legend>
  	<div class="row">
    <div class="col-20">
      <label for="radio_num">Количество балконов</label>
    </div>
    <div class="col-40">
      <input type="radio" name="radio_num" checked style="margin-top: 10px;">Один балкон
      <input type="radio" name="radio_num">Два балкона
      <input type="radio" name="radio_num">Три балкона
    </div>
  </div>

  <div class="row">
    <div class="col-20">
      <label for="bathrooms_num">Количество санузлов</label>
    </div>
    <div class="col-40">
      <input type="radio" name="bathrooms_num" checked style="margin-top: 10px;">Один санузел
      <input type="radio" name="bathrooms_num">Два санузла
      <input type="radio" name="bathrooms_num">Три санузла
    </div>
  </div>

  <div class="row">
    <div class="col-20">
      <label for="layout">Дополнительная информация о планировке</label>
    </div>
    <div class="col-40">
      <textarea id="layout" name="layout" placeholder="Опишите планировку дома..." style="height:150px"></textarea>
    </div>
  </div>

  </fieldset>
  <br>
  <fieldset class="col-75">
  	<legend>ДСК</legend>
  	<div class="row">
    <div class="col-20">
      <label for="floor">Дополнительные средства:</label>
    </div>
    <div class="col-40">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
	  <label for="vehicle1"> Телефон</label>
	  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
	  <label for="vehicle2"> Интернет</label>
	  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
	  <label for="vehicle3"> Спутниковое ТВ</label>
    </div>
  </div>
  </fieldset>
  <br>

    <fieldset class="col-75">
    	<legend>Фотографии дома</legend>
    	<label for="myfile">Выберите фото:</label>
		<input type="file" id="myfile" name="myfile">
    </fieldset>

    <fieldset class="col-75">
    	<legend>Дополнительное описание</legend>
    	<div class="row">
		    <div class="col-20">
		      <label for="layout">Дополнительная информация о квартире</label>
		    </div>
		    <div class="col-40">
		      <textarea id="layout" name="layout" placeholder="Напишите описание..." style="height:150px"></textarea>
		    </div>
		  </div>
    </fieldset>

    <fieldset class="col-75">
    	<legend>Контактная информация:</legend>
    	<div class="row">
	    <div class="col-20">
	    	<i class="fas fa-phone-square-alt"></i>
	      <label for="tel">Телефон в формате<br> +373-XX-XX-XX-XX:</label>
	    </div>
	    <div class="col-40">
	      <input type="tel" name="tel" pattern="+373[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}" required>
	    </div>
	  </div>
    	
    	<div class="row">
	    <div class="col-20">
	    <i class="fas fa-envelope-open-text"></i>
	      <label for="email">Email адресс:</label>
	    </div>
	    <div class="col-40">
	      <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
	    </div>
	  </div>
    </fieldset>

  <div class="row">
    <input type="submit" value="Добавить">
    <input type="reset" value="Очистить">
	</div>

  </form>
</div>
</body>
</html>